main > #info {
    grid-area: l;
    display: grid;
    justify-content: center;
    grid-row-gap: 1.5vh;
    max-height: 100%;
    max-width: 36vw;
    overflow-y: auto;
    overflow-x: visible;
    text-align: center;

    @media only screen and (max-width: 1000px) {
        max-width: 100vw;
    }
}

.chat {
    display: flex;
    width: 25vw;
    min-height: 5vh;
    gap: 2vmax;
    height: auto;
    justify-content: space-between;
    background: var(--bg-colour);
    color: var(--primary-colour);
    align-content: center;
    align-items: center;
    padding: 2vmax 1vmax;
    border-radius: 1.25vmin;

    @media only screen and (max-width: 1000px) {
        width: 57vw;
        background: var(--primary-colour);
        color: var(--bg-colour)
    }
}

main > #footer {
    padding: 10%;
    grid-area: f;
    display: grid;
    justify-content: center;
    justify-items: center;
    align-items: center;
    overflow-y: auto;
    overflow-x: visible;
}

input {
    width: 20vw;
    padding: 1vmin;
    border: 0.1em var(--primary-colour) solid;
    background: none;
    border-radius: 1vmin;
    color: var(--primary-colour);
    font-family: Poppins, sans-serif;

    @media only screen and (max-width: 1000px) {
        width: 45vw;
        border: 0.1em var(--bg-colour) solid;
        color: var(--bg-colour);
    }
}

svg {
    min-height: 5vh;
    min-width: 5vh;
    max-height: 5vh;
    max-width: 5vh;
    border-radius: 1vmin;
    aspect-ratio: 1/1;
}