main > #info {
    grid-area: l;
    display: grid;
    justify-content: center;
    align-content: center;
    place-content: center;
    place-items: center;
    grid-row-gap: 1.5vh;
    max-height: 100%;
    max-width: 36vw;
    overflow-x: visible;
    overflow-y: auto;
    text-align: center;

    @media only screen and (max-width: 1000px) {
        max-width: 100vw;
    }
}

.chat {
    display: flex;
    width: 30vw;
    justify-content: space-between;
    background: var(--bg-colour);
    color: var(--primary-colour);
    align-content: center;
    padding: 1vmax;
    border-radius: 1.25vmin;
    cursor: pointer;

    @media only screen and (max-width: 1000px) {
        width: 57vw;
        background: var(--primary-colour);
        color: var(--bg-colour)
    }
}

#chatname {
    background: none;
    border: none;
    padding: 1vmin 0;
    color: var(--primary-colour);
    font-size-adjust: 0.65;
    margin: 0;

    @media only screen and (max-width: 1000px) {
        color: var(--bg-colour);
    }
}

#inlineParticipants {
    display: flex;
    justify-content: space-evenly;
    gap: 1vmin;
    overflow-x: auto;
    margin: 0;
    padding: 0;
}

.inlineParticipant {
    background: var(--primary-colour);
    padding: 1vmin;
    color: var(--bg-colour);
    border-radius: 1vh;
    margin: 0;
    font-size-adjust: 0.45;
}

input.inlineParticipant {
    width: auto;
    max-width: 7.5vw;
    border: none;
}

main > #footer {
    padding: 10%;
    grid-area: f;
    display: grid;
    justify-content: center;
    justify-items: center;
    align-items: center;
    overflow-y: auto;
    overflow-x: visible;
}

main > #header {
    h1 {
        font-size-adjust: 1;
    }
}

svg {
    height: 5vh;
    width: 5vh;
    border-radius: 1vmin;
    aspect-ratio: 1/1;

    rect {
        rx: 0.5vmin;
    }
}